<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/icon.png">
    <title>ข่าวเวิร์คพอยท์23</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Noto Serif Thai', serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header {
            display: block;
            background-color: #333;
            text-align: center;
            padding: 5px;
            font-size: 28px;
            font-weight: bold;
            display: grid;
        }
        .header h1 {
            color: white;
            margin: 10px;
        }
        .hot-news {
            text-align: center;
            color: rgb(30, 30, 30);
            font-size: 40px;
        }
        .news-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            margin: auto;
        }
        .news-card {
            width: 700px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
            background: #fff;
        }
        .news-card:hover {
            transform: scale(1.05);
        }
        .news-card img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            flex-shrink: 0;
        }
        .news-content {
            padding: 10px;
        }
        .news-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .news-date {
            font-size: 16px;
            color: gray;
        }
        h1 {
            color: rgb(30, 30, 30);
            font-size: 24px;
        }
        p {
            line-height: 1.6;
            color: rgb(30, 30, 30);
            font-size: 18px;
        }
        .logo {
            width: 180px;
            margin: auto;
            padding: 10px;
        }
    </style>
    <script>
        function toggleAudio() {
            var audio = document.getElementById('nature-audio');
            var button = document.getElementById('play-button');
            if (audio.paused) {
                audio.play();
                button.textContent = 'Pause Audio';
            } else {
                audio.pause();
                button.textContent = 'Play Audio';
            }
        }
    </script>
</head>
<body>
    <header class="header"><img class="logo" src="static/logo.png" alt="โลโก้สำนักข่าวเวิร์คพอยต์"></header>
    <h1 class="hot-news">ข่าวด่วนวันนี้</h1>
    <div class="news-list">
        <div class="news-card" onclick="window.location.href='news1.html'">
            <img src="static/img/robber1.jpg" alt="ชายสวมเสื้อแขนยาวสีเขียวน้ำเงิน กางเกงขายาวสีกรม สวมถุงมือสีดำ สวมหมวกกันน็อคสีดำทอง ในมือถือปืนและถือซองกระดาษ ยืนค้ำแขนอยู่หน้าเคาน์เตอร์ร้านทองออโรร่า">
            <div class="news-content">
                <div class="news-title">หัวข้อข่าว คนร้าย ควงปืนบุกเดี่ยวชิงทองหนัก 13 บาท</div>
                <div class="news-date">16 มีนาคม 2568</div>
            </div>
        </div>
        <div class="news-card">
            <img src="static/img/baby.jpg" alt="ตำรวจ และกู้ภัยร่วมกตัญญู กำลังตรวจสอบซากของเด็กทารก บริเวณถนนริมคลอง">
            <div class="news-content">
                <div class="news-title">ดับเด็กทารกเพศชาย พบถูกจับถ่วงน้ำ</div>
                <div class="news-date">16 มีนาคม 2568</div>
            </div>
        </div>
    </div>
</body>
</html>