<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/icon.png">
    <title>ข่าวเวิร์กพอยต์23</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Noto Serif Thai', serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container {
            width: 60%;
            background: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            align-self: center;
        }
        .article-image {
            width: 70%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: rgb(30, 30, 30);
            font-size: 32px;
            margin: 5px;
        }
        h2 {
            color: gray;
            font-size: 16px;
            margin: 5px;
        }
        p {
            line-height: 1.6;
            color: rgb(30, 30, 30);
            font-size: 20px;
        }
        .play-button {
            background-color: #0008D1;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            margin: 20px;
        }
        .play-button:hover {
            background-color: #0000A0;
        }
        .header {
            display: block;
            background-color: #333;
            text-align: center;
            padding: 5px;
            font-size: 28px;
            font-weight: bold;
            display: grid;
        }
        .header h1 {
            color: white;
            margin: 10px;
        }
        .back {
            display: block;
            text-align: left;
            width: fit-content;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(30, 30, 30);
            text-decoration: none;
            margin: 10px;
            border-radius: 8px;
        }
        .back:hover {
            transform: translateX(-5px);
            transition-duration: 100ms;
        }
        .logo {
            width: 180px;
            margin: auto;
            padding: 10px;
        }
    </style>
    <script>
        function toggleAudio() {
            var audio = document.getElementById('nature-audio');
            var button = document.getElementById('play-button');
            if (audio.paused) {
                audio.play();
                button.textContent = 'หยุดเล่นเสียงบรรยายภาพ';
            } else {
                audio.pause();
                button.textContent = 'เริ่มเล่นเสียงบรรยายภาพ';
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/8003d164a5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header"><img class="logo" src="static/logo.png" alt="โลโก้สำนักข่าวเวิร์คพอยต์"></header>
    <a class="back" href="index.html"><i class="fa-solid fa-arrow-left"></i> กลับหน้าแรก</a>
    <div class="container">
        <h1>คนร้าย ควงปืนบุกเดี่ยวชิงทองหนัก 13 บาท</h1>
        <h2>16 มีนาคม 2568</h2>
        <button id="play-button" class="play-button" onclick="toggleAudio()">เริ่มเล่นเสียงบรรยายภาพ</button>
        <audio id="nature-audio" src="static/audio/robber.m4a"></audio>
        <img class="article-image" src="static/img/robber2.jpg" alt="ชายสวมเสื้อแขนยาวสีเขียวน้ำเงิน กางเกงขายาวสีกรม สวมถุงมือสีดำ สวมหมวกกันน็อคสีดำทอง นั่งอยู่บนรถจักรยานยนต์สีขาว จอดริมทางเท้าหน้าร้านทอง">
        <p>ร้านทองขวัญผวา คนร้ายปกปิดใบหน้า ควงปืนบุกปล้นทองหนัก 13 บาท ข่มขู่พนักงานแล้วรีบหลบหนี</p>
        <p>เมื่อวันที่ 14 มีนาคม 2568 เวลาประมาณ เก้านาฬิกา สามสิบนาที สถานีตำรวจภูธรคูคต จังหวัดปทุมธานี ได้รับแจ้งจากศูนย์วิทยุสถานีตำรวจภูธรคูคต เกิดเหตุร้านทองออโรร่า หมู่ 4 ตำบลลาดสวาย อำเภอลำลูกกา จังหวัดปทุมธานี ถูกชิงทรัพย์เป็นทองรูปพรรณหนักรวมสิบสามบาท รวมมูลค่าห้าแสนสี่หมื่นเจ็ดพันหกร้อยห้าสิบบาท</p>
        <p>หลังพลตำรวจตรีสุระ เลิศไธสง ได้ตรวจสอบหลักฐานและสถานที่เกิดเหตุ พบชายไม่ทราบชื่อแต่งกายปกปิดใบหน้า ใช้รถจักรยานยนต์ฮอนด้าจีออโน่สีขาว ไม่ติดแผ่นป้ายทะเบียน พร้อมอาวุธปืนแบบกึ่งอัตโนมัติสีดำที่ใช้ในการก่อเหตุชิงทรัพย์ครั้งนี้</p>
        <img class="article-image" src="static/img/robber1.jpg" alt="ชายสวมเสื้อแขนยาวสีเขียวน้ำเงิน กางเกงขายาวสีกรม สวมถุงมือสีดำ สวมหมวกกันน็อคสีดำทอง ในมือถือปืนและถือซองกระดาษ ยืนค้ำแขนอยู่หน้าเคาน์เตอร์ร้านทองออโรร่า">
        <p>จากภาพกล้องวงจรปิด คนร้ายได้ถือซองกระดาษสีน้ำตาลเดินเข้าไปในร้าน พร้อมชักปืนข่มขู่ให้พนักงานหญิงทั้งสองส่งมอบทองให้ ขณะเดียวกัน คนร้ายยังพยายามรื้อเคาน์เตอร์หน้าร้านเพื่อค้นหาของมีค่า หลังได้ทองรูปพรรณน้ำหนักรวม 13 บาท ซึ่งเป็นทองที่ลูกค้านำมาจำนำไว้กับทางร้าน คนร้ายได้ยัดซองกระดาษใส่ไว้ในช่องเก็บของใต้รถจักยานยนต์ ก่อนหลบหนีไป</p>
        <p>เมื่อวันที่ 16 มีนาคม 2568 เจ้าหน้าที่ชุดสืบสวนสอบสวน สถานีตำรวจภูธรคูคต จังหวัดปทุมธานี เข้าจับกุมผู้ต้องหาชิงทอง ที่บ้านพักของผู้ต้องหา ในย่านคลองสี่ ถนนไสวประชาราษฎร์ ตำบลลาดสวาย อำเภอลำลูกกา จังหวัดปทุมธานี ได้แล้วตอนนี้ - ข่าวเวิร์คพอยท์รายงาน</p>    
    </div>
</body>
</html>